.frameChild {
  width: 557px;
  height: 337px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-gray-100);
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.5);
  display: none;
  max-width: 100%;
}
.aPIKeyImageChild {
  height: 90px;
  width: 90px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.aPIKeyImage {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.apiKeySetup {
  margin: 0;
  height: 48px;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.accountGuideInfo {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  /*padding: 0 var(--padding-55xl);*/
  margin: auto;
}
.learnHowTo {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  font-family: var(--font-nunito);
  color: var(--color-lightgray);
  z-index: 1;
}
.accountSettingsGuide,
.rectangleParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.accountSettingsGuide {
  align-self: stretch;
  gap: var(--gap-7xs);
}
.rectangleParent {
 padding-top:30px !important;
  flex: 0.842;
  border-radius: var(--br-mini);
  background-color: var(--color-gray-200);
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.5);
  padding: var(--padding-21xl) var(--padding-41xl) var(--padding-55xl);
  box-sizing: border-box;
  gap: var(--gap-6xl);
  min-width: 362px;
  max-width: 100%;
  z-index: 2;
}
.setupGuides,
.setupGuides1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-61xl);
}
.setupGuides {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.setupGuides1 {
  flex-wrap: wrap;
}
.guide,
.guideInfo,
.setupGuides1 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.guideInfo {
  width: 1194px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.guide {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  font-family: var(--font-sf-pro);
}
@media screen and (max-width: 1200px) {
  .setupGuides,
  .setupGuides1 {
    gap: var(--gap-21xl);
  }
}
@media screen and (max-width: 1050px) {
  .apiKeySetup {
    font-size: var(--font-size-7xl);
    line-height: 38px;
  }
  .rectangleParent {
    flex: 1;
  }
  .setupGuides {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .rectangleParent {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
  .guideInfo,
  .setupGuides,
  .setupGuides1 {
    gap: var(--gap-xl);
  }
}
@media screen and (max-width: 450px) {
  .apiKeySetup {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .accountGuideInfo {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .rectangleParent {
    min-width: 100%;
  }
}


